<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/bg_et"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_margin="10dp"
            android:indeterminateTint="@color/app_color_dark"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Downloading"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/download_progress_tv"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

    </LinearLayout>

</LinearLayout>